server.port=8090
spring.application.name=API-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id= HOSPITAL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOSPITAL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[1].id=HOSPITAL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOSPITAL-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/patients/**
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedCredentials=true